VITE_SUPABASE_PROJECT_ID="dkovgmzcfjxzowlwolkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrb3ZnbXpjZmp4em93bHdvbGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzA1ODcsImV4cCI6MjA4NjkwNjU4N30.ZcRNdJ_cBRgtGxrEen4pDlFbwi-xn2jdbCX0S35SDg8"
VITE_SUPABASE_URL="https://dkovgmzcfjxzowlwolkh.supabase.co"
